{
    "bot": {
        "client_id": "",
        "token": "",
        "presence": {
            "status": "idle",
            "text": "Kayıt Botu | Thendra Project's"
        },
        "mongoUrl": ""
    },
    "embeds": {
        "colorDefault": "#ecc5c0",
        "colorError": "#FF4949",
        "colorSuccessfull": "#00FF2B",
        "gitUrl": "https"
    },
    "guild": {
        "kayit-log": ""
    }
}